{
  "name": "connections-lab-project-2",
  "version": "1.0.0",
  "description": "midterm project 2",
  "main": "p5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "szh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.3.2"
  }
}
